<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="fil">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.05725 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://fil/meshes/tube_2_25.dae</uri>
            <scale>3 3 48</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <!-- stainless steel 18-8 -->
            <poissons_ratio>0.305</poissons_ratio>
            <elastic_modulus>2.0e+11</elastic_modulus>
            <ode>
              <kp>100000</kp>
              <kd>100</kd>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.01</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://fil/meshes/tube_2_25.dae</uri>
            <scale>3 3 48</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
