<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="powerplant">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="wall">
        <geometry>
          <mesh>
            <uri>model://powerplant/meshes/powerplant.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://powerplant/meshes/powerplant.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
