

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to make a drone follow scripted trajectories &mdash; Sphinx-Guide 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running sphinx in VirtualBox" href="virtualbox.html" />
    <link rel="prev" title="Create a world with OpenStreetMap" href="openstreetmap.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sphinx-Guide
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Change logs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatissphinx.html">What is Parrot-Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep.html">First step</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectdrone.html">How to connect to the simulated drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="drone-requirements.html">Take off and hints, drone by drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronefile.html">Anatomy of a ‘.drone’ file</a></li>
<li class="toctree-l1"><a class="reference internal" href="worldfile.html">Anatomy of a ‘.world’ file</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">How to watch flight information</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginctrl_ifaces.html">Tuning of drone internals at runtime - interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginctrl_howtos.html">Tuning of drone internals at runtime - Howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Parrot-Sphinx license agreement</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="advanced_topics.html">Advanced topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="firmwared.html">About Firmwared</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html">Running Parrot-Sphinx remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadows.html">How to add shadows in your scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="gazebo_topics.html">How to visualize and control Parrot-Sphinx via Gazebo’s topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="openstreetmap.html">Create a world with OpenStreetMap</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to make a drone follow scripted trajectories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-code-explained">The code explained</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="virtualbox.html">Running sphinx in VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="followme.html">How to use Follow Me with Parrot-Sphinx</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="advanced_topics.html">Advanced topics</a> &raquo;</li>
        
      <li>How to make a drone follow scripted trajectories</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-make-a-drone-follow-scripted-trajectories">
<h1>How to make a drone follow scripted trajectories<a class="headerlink" href="#how-to-make-a-drone-follow-scripted-trajectories" title="Permalink to this headline">¶</a></h1>
<p>This tutorial shows how to use <em>handling</em> plugins to create scripted animations.
They are mostly used to simulate actions that would otherwise require a human
operator.</p>
<p>Each drone may come with one or several instances of the <em>handling</em> plugin. For
example, the Disco comes with a plugin to simulate a user shaking the drone and
tossing it into the air, but also a plugin to simulate a user calibrating the
drone.</p>
<p>Plugin parameters can be visualized in the Web interface. See
<a class="reference internal" href="pluginctrl_ifaces.html"><span class="doc">Tuning of drone internals at runtime - interfaces</span></a> for more information on how to access the Web
interface.</p>
<p>A PID is used to control the value of each coordinate during a world iteration.
The proportional and derivative gains can be modified with <cite>force_p_gain</cite> and
<cite>force_d_gain</cite> for the forces, and <cite>torque_p_gain</cite> and <cite>torque_d_gain</cite> for the
torques.  The <cite>loop</cite> parameter determines whether the script should loop. The
script itself is defined in the <cite>script</cite> parameter in json format. It contains a
list of steps executed successively, where each step contains two sets of
<a class="reference external" href="http://www.partow.net/programming/exprtk/">exprtk</a> expressions used to
animate the drone and a stop condition to move to the next step.
See <span class="xref std std-doc">/internal_transformer</span> for the list of variables provided by Parrot-Sphinx in
the expression evaluation context. Other variables available are shown below:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script_time</span></code>: elapsed time since the beginning of the script [s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_time</span></code>: elapsed time since the beginning of the step [s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motor_speed_0</span></code>: front-left motor speed [m/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motor_speed_1</span></code>: front-right motor speed [m/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motor_speed_2</span></code>: rear-left motor speed [m/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">motor_speed_3</span></code>: rear-right motor speed [m/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_posX</span></code>: initial X coordinate in world frame [m]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_posY</span></code>: initial Y coordinate in world frame [m]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_posZ</span></code>: initial Z coordinate in world frame [m]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_speedX</span></code>: initial linear body speeds [m/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_speedY</span></code>: initial linear body speeds [m/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_speedZ</span></code>: initial linear body speeds [m/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_accX</span></code>: initial linear body accelerations [m/s2]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_accY</span></code>: initial linear body accelerations [m/s2]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_accZ</span></code>: initial linear body accelerations [m/s2]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_p</span></code>: initial roll [rad]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_q</span></code>: initial pitch [rad]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_r</span></code>: initial yaw [rad]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_phi</span></code>: initial angular body speeds [rad/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_theta</span></code>: initial angular body speeds [rad/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_psi</span></code>: initial angular body speeds [rad/s]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_phidot</span></code>: initial X angular body accelerations [rad/s2]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_thetadot</span></code>: initial Y angular body accelerations [rad/s2]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_psidot</span></code>: initial Z angular body accelerations [rad/s2]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_temperature</span></code>: initial atmospheric pressure at the starting location
of the drone. [°C]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">start_pressure</span></code>: initial atmospheric pressure at the starting location of
the drone. [Pa]</p></li>
</ul>
<p>A script can be started, stopped and paused, by sending the <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">stop</span></code>,
and <code class="docutils literal notranslate"><span class="pre">pause</span></code> actions to the corresponding <em>handling</em> plugin.</p>
<p>Let’s take a look at a simple <em>handling</em> script example which comes with
Anafi to simulate a hand launch:</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;stop_condition_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;abs(motor_speed_0) &gt; 300 or step_time &gt; 40&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start_pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;stop_condition_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;step_time &gt; 2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start_pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
      <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">&quot;stop_condition_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;step_time &gt; 0.1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start_pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;2*step_time&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="the-code-explained">
<h2>The code explained<a class="headerlink" href="#the-code-explained" title="Permalink to this headline">¶</a></h2>
<p>Let’s go through it by parts.</p>
<p>We start by defining a first step:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">&quot;stop_condition_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;abs(motor_speed_0) &gt; 300 or step_time &gt; 40&quot;</span><span class="p">,</span>
</pre></div>
</div>
<p>The <cite>stop_condition_expr</cite> key is an exprtk expression which determines when the
step will end. In this example, we check for the variable <cite>motor_speed_0</cite> to
detect that the motors have started and set a timeout of 40 seconds to prevent
the script from running indefinitely. For each exprtk expression, <cite>step_time</cite> is
set to the elapsed time since the step has started, and <cite>script_time</cite> is the
elapsed time since the beginning of the entire script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;start_pose&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
  <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The <cite>start_pose</cite> key defines the starting pose of the drone. Each coordinate is
described as an exprtk expression. The <cite>x_expr</cite>, <cite>y_expr</cite>, and <cite>z_expr</cite>
expressions are used to translate the drone and are relative to its body. In
this example, the drone will start 1 meter above its original position. The
<cite>roll_expr</cite>, <cite>pitch_expr</cite>, and <cite>yaw_expr</cite> expressions are used to set the world
orientation of the drone and are relative to the world frame. In this example,
the drone will maintain its original yaw orientation and have its pitch and roll
set to zero. Note that for each expression, the <cite>val</cite> variable is set to the
value of current corresponding drone coordinate, while the <cite>start_val</cite> variable
is set to corresponding drone coordinate before launching the script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>  <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span>
  <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The <cite>pose</cite> key contains expressions that are applied to modify the pose of the
drone during each world iteration after the drone has been positioned at its
starting pose. Note that for each expression, the <cite>val</cite> variable is set to the
value of corresponding drone coordinate, while the <cite>start_val</cite> variable is set
to the corresponding “step” starting coordinate determined with <cite>start_pose</cite>. In
this example, the drone pose is slightly disturbed in all directions with a
gaussian noise.</p>
<p>We now define a second step which starts immediately after the first one meets
its stop condition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;stop_condition_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;step_time &gt; 2&quot;</span><span class="p">,</span>
  <span class="s2">&quot;start_pose&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span>
  <span class="p">},</span>
  <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val + noise()*0.01&quot;</span>
  <span class="p">}</span>
<span class="p">},</span>
</pre></div>
</div>
<p>The second step simply continues shaking the drone for 2 seconds. After that
time, the third step starts immediately:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;stop_condition_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;step_time &gt; 0.1&quot;</span><span class="p">,</span>
  <span class="s2">&quot;start_pose&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
    <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;val&quot;</span>
  <span class="p">},</span>
</pre></div>
</div>
<p>The third step is used to launch the drone into the air in 1/10th of a second.
The <cite>start_pose</cite> expressions are defined to keep the same coordinates as the
ones obtained at the end of the first step.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="s2">&quot;pose&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="s2">&quot;x_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;y_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
      <span class="s2">&quot;z_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;2*step_time&quot;</span><span class="p">,</span>
      <span class="s2">&quot;roll_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;pitch_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val&quot;</span><span class="p">,</span>
      <span class="s2">&quot;yaw_expr&quot;</span><span class="p">:</span> <span class="s2">&quot;start_val&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>During each world iteration, a new target height is obtained from the elapsed
step time and is used by the corresponding PID to generate a force which results
in the drone being thrown into the air.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="virtualbox.html" class="btn btn-neutral float-right" title="Running sphinx in VirtualBox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="openstreetmap.html" class="btn btn-neutral float-left" title="Create a world with OpenStreetMap" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2020, Parrot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>