

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Running sphinx in VirtualBox &mdash; Sphinx-Guide 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use Follow Me with Parrot-Sphinx" href="followme.html" />
    <link rel="prev" title="How to make a drone follow scripted trajectories" href="handling.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sphinx-Guide
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Change logs</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="whatissphinx.html">What is Parrot-Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep.html">First step</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectdrone.html">How to connect to the simulated drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="drone-requirements.html">Take off and hints, drone by drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronefile.html">Anatomy of a ‘.drone’ file</a></li>
<li class="toctree-l1"><a class="reference internal" href="worldfile.html">Anatomy of a ‘.world’ file</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">How to watch flight information</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginctrl_ifaces.html">Tuning of drone internals at runtime - interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginctrl_howtos.html">Tuning of drone internals at runtime - Howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Parrot-Sphinx license agreement</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="advanced_topics.html">Advanced topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="firmwared.html">About Firmwared</a></li>
<li class="toctree-l2"><a class="reference internal" href="remote.html">Running Parrot-Sphinx remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="shadows.html">How to add shadows in your scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="gazebo_topics.html">How to visualize and control Parrot-Sphinx via Gazebo’s topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="openstreetmap.html">Create a world with OpenStreetMap</a></li>
<li class="toctree-l2"><a class="reference internal" href="handling.html">How to make a drone follow scripted trajectories</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running sphinx in VirtualBox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup-the-virtual-machine">Setup the virtual machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-running-sphinx">Start running Sphinx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#receive-access-to-the-network">Receive access to the network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-a-usb-wifi-adapter">Use a USB WiFi adapter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-sphinx-on-an-headless-virtual-machine">Running sphinx on an headless virtual machine</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="followme.html">How to use Follow Me with Parrot-Sphinx</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="advanced_topics.html">Advanced topics</a> &raquo;</li>
        
      <li>Running sphinx in VirtualBox</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="running-sphinx-in-virtualbox">
<h1>Running sphinx in VirtualBox<a class="headerlink" href="#running-sphinx-in-virtualbox" title="Permalink to this headline">¶</a></h1>
<p>This tutorial explains how to run Sphinx in a virtual machine (VM) environment
using VirtualBox.</p>
<div class="section" id="setup-the-virtual-machine">
<h2>Setup the virtual machine<a class="headerlink" href="#setup-the-virtual-machine" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">Download and install VirtualBox</a>.</p></li>
<li><p>To capture a USB device with a filter, you need to install the <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox Extension Pack</a>.</p></li>
<li><p>Create a virtual machine using one of the
<a class="reference external" href="system-requirements.html">supported Linux distributions</a>.</p></li>
<li><p>It is recommended to allocate at least 8 GB of base memory and 12 MB of video memory.</p></li>
<li><p>Configure your VM to use VirtualBox 3D acceleration:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Make sure you install the Guest Additions into the Linux guest (Host+D)</p></li>
<li><p>Enable 3D acceleration in the VM settings:
.. image:: images/virtualbox.png</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li><p>Start the guest OS and <a class="reference external" href="installation.html">install Sphinx</a>.</p></li>
</ol>
</div>
<div class="section" id="start-running-sphinx">
<h2>Start running Sphinx<a class="headerlink" href="#start-running-sphinx" title="Permalink to this headline">¶</a></h2>
<p>From the running VM, you can now run Sphinx with the option
<code class="docutils literal notranslate"><span class="pre">--port-forwarding</span></code> set to the host IP address to forward all required ports
to the host:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-server --port-forwarding<span class="o">=</span>&lt;host_ip&gt; /opt/parrot-sphinx/usr/share/sphinx/drones/anafi4k.drone
</pre></div>
</div>
<p>When running <code class="docutils literal notranslate"><span class="pre">sphinx-client</span></code> on the host, you must specify the IP address and
port of the VM:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-client --server-uri<span class="o">=</span>&lt;VM_ip:VM_port&gt;
</pre></div>
</div>
</div>
<div class="section" id="receive-access-to-the-network">
<h2>Receive access to the network<a class="headerlink" href="#receive-access-to-the-network" title="Permalink to this headline">¶</a></h2>
<p>To enable bridged networking, open the Settings dialog of a virtual machine, go
to the Network page and select Bridged Network in the drop-down list for the
Attached To field. Select a host interface from the list at the bottom of the
page, which contains the physical network interfaces of your systems.</p>
</div>
<div class="section" id="use-a-usb-wifi-adapter">
<h2>Use a USB WiFi adapter<a class="headerlink" href="#use-a-usb-wifi-adapter" title="Permalink to this headline">¶</a></h2>
<p>To use the WiFi dongle of the host in the virtual machine, you must capture the
USB device using a USB filter.</p>
<p>Open the VM settings, go to the USB page and create a USB filter. Delete all
values except Name, Vendor ID and Product ID.</p>
<p>To find which WiFi PCI device is currently installed on your system, you can
type the following commands on the host:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> lsusb <span class="p">|</span> grep -i wireless
<span class="gp">$</span> lsusb <span class="p">|</span> grep -i intel
</pre></div>
</div>
</div>
<div class="section" id="running-sphinx-on-an-headless-virtual-machine">
<h2>Running sphinx on an headless virtual machine<a class="headerlink" href="#running-sphinx-on-an-headless-virtual-machine" title="Permalink to this headline">¶</a></h2>
<p>On an headless virtual machine, you can use <code class="docutils literal notranslate"><span class="pre">xvfb</span></code> to start an X server that
emulates a dumb framebuffer using virtual memory:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo apt-get install xvfb
<span class="gp">$</span> Xvfb :99 -screen <span class="m">0</span> 1x1x24+32 -fbdir /var/tmp <span class="p">&amp;</span>
<span class="gp">$</span> <span class="nb">export</span> <span class="nv">DISPLAY</span><span class="o">=</span>:99
<span class="gp">$</span> sphinx-server --port-forwarding<span class="o">=</span>&lt;host_ip&gt; /opt/parrot-sphinx/usr/share/sphinx/drones/anafi4k.drone
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="followme.html" class="btn btn-neutral float-right" title="How to use Follow Me with Parrot-Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="handling.html" class="btn btn-neutral float-left" title="How to make a drone follow scripted trajectories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2020, Parrot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>