

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to watch flight information &mdash; Sphinx-Guide 1.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tuning of drone internals at runtime - interfaces" href="pluginctrl_ifaces.html" />
    <link rel="prev" title="Anatomy of a ‘.world’ file" href="worldfile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Sphinx-Guide
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Change logs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatissphinx.html">What is Parrot-Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="system-requirements.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation procedure</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep.html">First step</a></li>
<li class="toctree-l1"><a class="reference internal" href="connectdrone.html">How to connect to the simulated drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="drone-requirements.html">Take off and hints, drone by drone</a></li>
<li class="toctree-l1"><a class="reference internal" href="dronefile.html">Anatomy of a ‘.drone’ file</a></li>
<li class="toctree-l1"><a class="reference internal" href="worldfile.html">Anatomy of a ‘.world’ file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to watch flight information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#activating-true-data-logging">Activating <em>true</em> data logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-dashboard">Sphinx dashboard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plot-widget">Plot widget</a></li>
<li class="toctree-l3"><a class="reference internal" href="#map-widget">Map widget</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tlm-data-logger">tlm-data-logger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tlmb-recordings">Tlmb recordings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluginctrl_ifaces.html">Tuning of drone internals at runtime - interfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginctrl_howtos.html">Tuning of drone internals at runtime - Howtos</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Parrot-Sphinx license agreement</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html">Advanced topics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to watch flight information</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-watch-flight-information">
<h1>How to watch flight information<a class="headerlink" href="#how-to-watch-flight-information" title="Permalink to this headline">¶</a></h1>
<p>Sphinx offers several ways to observe data while (or after) a simulation is
running. Depending on your needs, you may wish to monitor the drone behavior
at runtime, with or without HMI, you may also need to investigate a problem
more thoroughly with post-mortem flight data.</p>
<p>Here are the available methods:</p>
<ul class="simple">
<li><p>runtime observation via a web HMI (<em>sphinx dashboard</em>)</p></li>
<li><p>runtime observation via command line tool (<em>tlm-data-logger</em>)</p></li>
<li><p>post-mortem analysis with recorded data files (<em>.tlmb files</em>)</p></li>
</ul>
<div class="section" id="activating-true-data-logging">
<h2>Activating <em>true</em> data logging<a class="headerlink" href="#activating-true-data-logging" title="Permalink to this headline">¶</a></h2>
<p>To make sphinx provide and record data while simulation is running, you just
need to launch it with the option <code class="docutils literal notranslate"><span class="pre">--datalog</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx --datalog my.world my.drone
</pre></div>
</div>
</div>
<div class="section" id="sphinx-dashboard">
<h2>Sphinx dashboard<a class="headerlink" href="#sphinx-dashboard" title="Permalink to this headline">¶</a></h2>
<p>The web interface is the most handy way to observe flight data. It is the same
web page as the one used to control drone’s internals. See
<a class="reference internal" href="pluginctrl_ifaces.html"><span class="doc">Tuning of drone internals at runtime - interfaces</span></a>.</p>
<p>To open it, run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-dashboard
</pre></div>
</div>
<p>This command opens the address &#64;http://localhost:&lt;port&gt;&#64;. The HTTP port
being generally 9002. Note that this port may be different from 9002
in the following cases:</p>
<ul class="simple">
<li><p>multiple instances of sphinx are running in parallel on the host</p></li>
<li><p>the user explicitly set the http port in the command line, using
<code class="docutils literal notranslate"><span class="pre">--http-port=</span></code></p></li>
</ul>
<p>So if you cannot see the web dashboard, check Sphinx’s shell output.
You should see a line like the one below indicating the URI to connect.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[Msg] WEB DASHBOARD IS ACCESSIBLE at http://localhost:9002
</pre></div>
</div>
<div class="section" id="plot-widget">
<h3>Plot widget<a class="headerlink" href="#plot-widget" title="Permalink to this headline">¶</a></h3>
<p>As shown in the video below, you may need to drag and drop one or several plot
widgets at the desired location. Then, select the data variable you want to
observe by clicking on the button <code class="docutils literal notranslate"><span class="pre">customize</span></code>. You can filter variables by
typing text or a <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">regular expression</a> in the text field. Several variables can be
plotted on the same graph. The X axis represents the time expressed in seconds.</p>
<video width="560" height="315" controls>
  <source src="_static/videos/web_visualization.mp4" type="video/mp4" />
</video><p>The graphs are interactive: you can mouse over to highlight individual values.
You can click and drag to zoom (Ctrl-click to zoom in different components
simultaneously). Double-clicking will zoom you back out (Ctrl-double-click
to zoom back out in different components simultaneously). Shift-drag will pan.</p>
</div>
<div class="section" id="map-widget">
<h3>Map widget<a class="headerlink" href="#map-widget" title="Permalink to this headline">¶</a></h3>
<p>To visualize the drone location and orientation on a map, make sure sphinx is
launched with option <code class="docutils literal notranslate"><span class="pre">--datalog</span></code>, then drag and drop a map widget on your
dashboard:</p>
<video width="560" height="315" controls>
  <source src="_static/videos/web_map.mp4" type="video/mp4" />
</video><p>Note that the map widget will not show a path for drones without GPS like the
minidrones (Airborne, Mambo and Swing).</p>
</div>
</div>
<div class="section" id="tlm-data-logger">
<h2>tlm-data-logger<a class="headerlink" href="#tlm-data-logger" title="Permalink to this headline">¶</a></h2>
<p>tlm-data-logger is a command line tool that receives flight data and displays it
in the shell output. To show simulation’s <em>true</em> flight information:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tlm-data-logger inet:127.0.0.1:9060
</pre></div>
</div>
<p>You should see something like that:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Connected
section &#39;omniscient_anafi4k&#39;:
   + relativeAngularAcceleration.x
   + relativeAngularAcceleration.y
   + relativeAngularAcceleration.z
   + relativeAngularVelocity.x
   + relativeAngularVelocity.y
   + relativeAngularVelocity.z
   + relativeLinearAcceleration.x
   + relativeLinearAcceleration.y
   + relativeLinearAcceleration.z
   + relativeLinearVelocity.x
   + relativeLinearVelocity.y
   + relativeLinearVelocity.z
   + worldAttitude.x
   + worldAttitude.y
   + worldAttitude.z
   + worldLinearVelocity.x
   + worldLinearVelocity.y
   + worldLinearVelocity.z
   + worldPosition.x
   + worldPosition.y
   + worldPosition.z
   + worldPressure
   + worldTemperature

omniscient_anafi4k.timestamp: 4.098000
omniscient_anafi4k.relativeAngularAcceleration.x: -0.000000
omniscient_anafi4k.relativeAngularAcceleration.y: -0.000000
omniscient_anafi4k.relativeAngularAcceleration.z: -0.000001
omniscient_anafi4k.relativeAngularVelocity.x: 0.000338
omniscient_anafi4k.relativeAngularVelocity.y: -0.054018
omniscient_anafi4k.relativeAngularVelocity.z: -0.000001
omniscient_anafi4k.relativeLinearAcceleration.x: -0.000000
omniscient_anafi4k.relativeLinearAcceleration.y: 0.000000
omniscient_anafi4k.relativeLinearAcceleration.z: -0.000000
omniscient_anafi4k.relativeLinearVelocity.x: -0.002743
omniscient_anafi4k.relativeLinearVelocity.y: -0.000016
omniscient_anafi4k.relativeLinearVelocity.z: -0.049045
omniscient_anafi4k.worldAttitude.x: 0.000005
omniscient_anafi4k.worldAttitude.y: -0.000861
omniscient_anafi4k.worldAttitude.z: 0.000000
omniscient_anafi4k.worldLinearVelocity.x: -0.002701
&lt;...&gt;
</pre></div>
</div>
<p>As the throughput may be very high, you can easily filter the desired variable
using classical shell commands. For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> tlm-data-logger inet:127.0.0.1:9060 <span class="p">|</span> grep worldPosition
<span class="go">   + worldPosition.x</span>
<span class="go">   + worldPosition.y</span>
<span class="go">   + worldPosition.z</span>
<span class="go">omniscient_anafi4k.worldPosition.x: -0.000043</span>
<span class="go">omniscient_anafi4k.worldPosition.y: -0.000000</span>
<span class="go">omniscient_anafi4k.worldPosition.z: 0.049241</span>
<span class="go">omniscient_anafi4k.worldPosition.x: -0.000043</span>
<span class="go">omniscient_anafi4k.worldPosition.y: -0.000000</span>
<span class="go">omniscient_anafi4k.worldPosition.z: 0.049241</span>
</pre></div>
</div>
</div>
<div class="section" id="tlmb-recordings">
<h2>Tlmb recordings<a class="headerlink" href="#tlmb-recordings" title="Permalink to this headline">¶</a></h2>
<p>Sphinx is also capable of recording the same data in files, so they can be
inspected later off-line.</p>
<p>By default, the file containing <em>true</em> data is located here:
<code class="docutils literal notranslate"><span class="pre">~/.parrot-sphinx/telemetrylogs/log-11345.tlmb</span></code>. If you did not use HMI port
11345, be sure to replace “11345” with your port number. Note that in the same
folder, you may see other files like <code class="docutils literal notranslate"><span class="pre">log-11345.tlmb.1</span></code>. These are the earlier
recordings, which belongs to a history whose size is limited.</p>
<p>To read a .tlmb file, several tools are at your disposal in <a class="reference external" href="https://github.com/Parrot-Developers/telemetry/tree/master/tools">Parrot Telemetry’s
public github repository</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pluginctrl_ifaces.html" class="btn btn-neutral float-right" title="Tuning of drone internals at runtime - interfaces" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="worldfile.html" class="btn btn-neutral float-left" title="Anatomy of a ‘.world’ file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2020, Parrot

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>