<?xml version="1.0"?>
<sdf version="1.5">
  <model name="Tree">
    <pose>2 -2 0.5 0 -0 0</pose>
    <link name="link">
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <visual name="visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tree/meshes/tree.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree/meshes/tree.dae</uri>
            <scale>5 5 5</scale>
          </mesh>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
