<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="magic_carpet_bw">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.1 2.1</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>2.1 2.1</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://magic_carpet_bw/materials/scripts</uri>
            <uri>model://magic_carpet_bw/materials/textures</uri>
            <name>Magic/Carpet</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
