<?xml version="1.0" encoding="UTF-8"?>
<path name="path_through_stonehenge">
  <auto_start>true</auto_start>
  <delay_start>1.000000</delay_start>
  <loop>true</loop>
  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <xy>10 -13</xy>
  </waypoint>
  <waypoint>
    <animation>run</animation>
    <velocity>2</velocity>
    <xy>2 5</xy>
  </waypoint>
  <waypoint>
    <animation>run</animation>
    <velocity>2</velocity>
    <xy>0 20</xy>
  </waypoint>
  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <xy>-10 10</xy>
  </waypoint>

  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <xy>-11 5</xy>
  </waypoint>

  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <xy>-12 -5</xy>
  </waypoint>

  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <xy>-1 -15</xy>
  </waypoint>

  <waypoint>
    <animation>walk</animation>
    <velocity>1</velocity>
    <xy>10 -13</xy>
  </waypoint>

</path>
