<?xml version="1.0"?>
<sdf version="1.5">
  <model name="wall">
    <pose>-0.23 -5.575 0 0 -0 0</pose>
    <link name="Wall_0">
      <collision name="Wall_0_Collision">
        <geometry>
          <box>
            <size>10 0.15 4.5</size>
          </box>
        </geometry>
        <pose>0 0 2.25 0 -0 0</pose>
      </collision>
      <visual name="Wall_0_Visual">
        <pose>0 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 4.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://wall/materials/scripts</uri>
            <uri>model://wall/materials/textures</uri>
            <name>Wall/NiceWall</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
      </visual>
      <pose>0 -0 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
