<?xml version="1.0"?>
<sdf version="1.5">
    <model name="120m_landscape_smooth_tri">
      <static>true</static>
      <link name="120m_landscape_smooth_tri_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="120m_landscape_smooth_tri_collision">
          <geometry>
            <mesh>
              <uri>model://120m_landscape_smooth_tri/meshes/120m_landscape_smooth_tri.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
           <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
           </friction>
          </surface>
        </collision>
        <visual name="120m_landscape_smooth_tri">
          <geometry>
            <mesh>
              <uri>model://120m_landscape_smooth_tri/meshes/120m_landscape_smooth_tri.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>
</sdf>
